🔐 ENVIRONMENT VARIABLES - COPY & PASTE

═══════════════════════════════════════════════════════════════

VARIABLE 1:
-----------
NODE_ENV=production

═══════════════════════════════════════════════════════════════

VARIABLE 2:
-----------
MONGODB_URI=mongodb+srv://splitapp:splitapp%402026@scanxqr.i0edxrb.mongodb.net/splitapp?retryWrites=true&w=majority&appName=ScanxQR

⚠️  IMPORTANT: Copy the ENTIRE line including %40 (this is @ encoded)

═══════════════════════════════════════════════════════════════

VARIABLE 3:
-----------
JWT_SECRET=splitapp-secret-key-2026-secure-token-12345

═══════════════════════════════════════════════════════════════

VARIABLE 4:
-----------
ACCESS_TOKEN_SECRET=splitapp-secret-key-2026-secure-token-12345

═══════════════════════════════════════════════════════════════

✅ ALL 4 VARIABLES (Copy all at once):

NODE_ENV=production
MONGODB_URI=mongodb+srv://splitapp:splitapp%402026@scanxqr.i0edxrb.mongodb.net/splitapp?retryWrites=true&w=majority&appName=ScanxQR
JWT_SECRET=splitapp-secret-key-2026-secure-token-12345
ACCESS_TOKEN_SECRET=splitapp-secret-key-2026-secure-token-12345

═══════════════════════════════════════════════════════════════
