╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║              🔐 ENVIRONMENT VARIABLES FOR DEPLOYMENT           ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

Copy and paste these EXACT values when deploying:

═══════════════════════════════════════════════════════════════

📋 VARIABLE 1: NODE_ENV
───────────────────────────────────────────────────────────────
Key:   NODE_ENV
Value: production

═══════════════════════════════════════════════════════════════

📋 VARIABLE 2: MONGODB_URI
───────────────────────────────────────────────────────────────
Key:   MONGODB_URI
Value: mongodb+srv://splitapp:splitapp%402026@scanxqr.i0edxrb.mongodb.net/splitapp?retryWrites=true&w=majority&appName=ScanxQR

⚠️  IMPORTANT: Copy the ENTIRE value including the %40 (encoded @)

═══════════════════════════════════════════════════════════════

📋 VARIABLE 3: JWT_SECRET
───────────────────────────────────────────────────────────────
Key:   JWT_SECRET
Value: splitapp-secret-key-2026-secure-token-12345

═══════════════════════════════════════════════════════════════

📋 VARIABLE 4: ACCESS_TOKEN_SECRET
───────────────────────────────────────────────────────────────
Key:   ACCESS_TOKEN_SECRET
Value: splitapp-secret-key-2026-secure-token-12345

═══════════════════════════════════════════════════════════════

📝 QUICK COPY FORMAT (for Render/Vercel/Railway):

NODE_ENV=production
MONGODB_URI=mongodb+srv://splitapp:splitapp%402026@scanxqr.i0edxrb.mongodb.net/splitapp?retryWrites=true&w=majority&appName=ScanxQR
JWT_SECRET=splitapp-secret-key-2026-secure-token-12345
ACCESS_TOKEN_SECRET=splitapp-secret-key-2026-secure-token-12345

═══════════════════════════════════════════════════════════════

🎯 HOW TO ADD IN RENDER:

1. Go to your web service dashboard
2. Click "Environment" tab
3. Click "Add Environment Variable"
4. Add each variable one by one:
   - Key: NODE_ENV
   - Value: production
   - Click "Save"
   
   Repeat for all 4 variables

═══════════════════════════════════════════════════════════════

🎯 HOW TO ADD IN VERCEL:

1. Go to your project settings
2. Click "Environment Variables"
3. Add each variable:
   - Name: NODE_ENV
   - Value: production
   - Click "Add"
   
   Repeat for all 4 variables

═══════════════════════════════════════════════════════════════

🎯 HOW TO ADD IN RAILWAY:

1. Go to your project
2. Click "Variables" tab
3. Click "New Variable"
4. Add each variable one by one

═══════════════════════════════════════════════════════════════

🎯 HOW TO ADD IN HEROKU:

Using Heroku CLI:

heroku config:set NODE_ENV=production
heroku config:set MONGODB_URI="mongodb+srv://splitapp:splitapp%402026@scanxqr.i0edxrb.mongodb.net/splitapp?retryWrites=true&w=majority&appName=ScanxQR"
heroku config:set JWT_SECRET="splitapp-secret-key-2026-secure-token-12345"
heroku config:set ACCESS_TOKEN_SECRET="splitapp-secret-key-2026-secure-token-12345"

Or via Dashboard:
1. Go to your app settings
2. Click "Reveal Config Vars"
3. Add each variable

═══════════════════════════════════════════════════════════════

⚠️  SECURITY NOTES:

1. NEVER commit these values to GitHub
2. Keep this file private
3. Use different secrets for production if needed
4. Rotate secrets periodically for security

═══════════════════════════════════════════════════════════════

✅ VERIFICATION:

After adding variables, verify:
- All 4 variables are set
- No typos in keys or values
- MONGODB_URI includes %40 (not @)
- Values don't have extra spaces

═══════════════════════════════════════════════════════════════

💡 TROUBLESHOOTING:

If deployment fails:
1. Double-check all variable names (case-sensitive)
2. Verify MONGODB_URI is complete
3. Check MongoDB Atlas IP whitelist (0.0.0.0/0)
4. Review deployment logs for specific errors

═══════════════════════════════════════════════════════════════
