╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║              🔧 SIMPLE FIX - DO THIS NOW! 🔧                   ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

The username or password is wrong in MongoDB Atlas.

═══════════════════════════════════════════════════════════════

📋 STEP 1: Open MongoDB Atlas

   Go to: https://cloud.mongodb.com/
   Login to your account

═══════════════════════════════════════════════════════════════

📋 STEP 2: Check Database User

   1. Click "Database Access" (left sidebar)
   
   2. Look for a user named "splitapp_user"
   
   3. If you DON'T see "splitapp_user":
      → Click "Add New Database User"
      → Username: splitapp_user
      → Password: splitapp_user
      → Built-in Role: "Atlas admin"
      → Click "Add User"
      → WAIT 1-2 MINUTES for it to activate
   
   4. If you DO see "splitapp_user":
      → Click "Edit" button next to it
      → Click "Edit Password"
      → Set password to: splitapp_user
      → Click "Update User"
      → WAIT 1-2 MINUTES for it to update

═══════════════════════════════════════════════════════════════

📋 STEP 3: Whitelist IP Address

   1. Click "Network Access" (left sidebar)
   
   2. Click "Add IP Address"
   
   3. Click "ALLOW ACCESS FROM ANYWHERE"
   
   4. Make sure you see: 0.0.0.0/0 in the list
   
   5. Click "Confirm"

═══════════════════════════════════════════════════════════════

📋 STEP 4: Wait 1-2 Minutes

   MongoDB Atlas needs time to apply changes.
   
   ⏰ Wait 1-2 minutes after creating/updating the user!

═══════════════════════════════════════════════════════════════

📋 STEP 5: Test Connection

   Open PowerShell and run:
   
   node quick-test.js
   
   You should see:
   ✅ SUCCESS! Connected to MongoDB Atlas!

═══════════════════════════════════════════════════════════════

📋 STEP 6: Start Server

   npm start
   
   Server will run on: http://localhost:3001

═══════════════════════════════════════════════════════════════

📋 STEP 7: View Database

   npm run view-db
   
   Opens: http://localhost:3002

═══════════════════════════════════════════════════════════════

❓ WHAT IF IT STILL DOESN'T WORK?

   Option A: Use a different username/password
   
   1. In MongoDB Atlas, create a new user:
      Username: myuser
      Password: mypass123
   
   2. Tell me the username and password
   
   3. I'll update your .env file
   
   
   Option B: Screenshot
   
   Take a screenshot of:
   - MongoDB Atlas → Database Access page
   - Show me the username you created
   
   Then I can help you fix the .env file

═══════════════════════════════════════════════════════════════

🎯 SUMMARY:

   1. Go to https://cloud.mongodb.com/
   2. Database Access → Add/Edit user "splitapp_user"
   3. Set password to "splitapp_user"
   4. Network Access → Add 0.0.0.0/0
   5. Wait 1-2 minutes
   6. Run: node quick-test.js
   7. Run: npm start

═══════════════════════════════════════════════════════════════
