╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║              ⚠️  IMPORTANT: UPDATE PASSWORD FIRST! ⚠️          ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

Your .env file currently has: <db_password>

You need to replace it with your ACTUAL MongoDB Atlas password!

═══════════════════════════════════════════════════════════════

🔐 OPTION 1: Use the Update Script (Easiest)

   Run in PowerShell:
   .\update-password.ps1

   This will:
   ✅ Ask for your password
   ✅ Update .env file automatically
   ✅ Test the connection
   ✅ Tell you if it works!

═══════════════════════════════════════════════════════════════

✏️  OPTION 2: Edit .env Manually

   1. Open .env file in notepad
   2. Find: <db_password>
   3. Replace with your actual password
   4. Save the file

   Example:
   Before: mongodb+srv://splitapp_user:<db_password>@...
   After:  mongodb+srv://splitapp_user:SplitApp2026!@...

═══════════════════════════════════════════════════════════════

🧪 TEST CONNECTION:

   After updating password, test it:
   node test-mongodb-connection.js

   If successful, you'll see:
   ✅ SUCCESS! MongoDB connection established!

═══════════════════════════════════════════════════════════════

🚀 START SERVER:

   Once connection works:
   npm start

   Server will run on: http://localhost:3001

═══════════════════════════════════════════════════════════════

📊 VIEW DATABASE:

   npm run view-db

   Opens: http://localhost:3002

═══════════════════════════════════════════════════════════════

❓ WHAT'S YOUR PASSWORD?

   It's the password you set when creating the database user
   in MongoDB Atlas.

   If you forgot it:
   1. Go to MongoDB Atlas Dashboard
   2. Click "Database Access"
   3. Find user "splitapp_user"
   4. Click "Edit"
   5. Click "Edit Password"
   6. Set a new password

═══════════════════════════════════════════════════════════════

👉 NEXT STEP: Run .\update-password.ps1

═══════════════════════════════════════════════════════════════
